//-------------------------------------
//  Content
//-------------------------------------

// ----- Headings ----- //

h1, h2, h3,
h4, h5, h6
  font-family: $c-header-fontFamily
  font-weight: bold

h1, .c-h1, %c-h1
  font-size: em(40px)

h2, .c-h2, %c-h2
  font-size: em(35px)

h3, .c-h3, %c-h3
  font-size: em(30px)

h4, .c-h4, %c-h4
  font-size: em(25px)

h5, .c-h5, %c-h5
  font-size: em(20px)

h6, .c-h6, %c-h6
  font-size: em(16px)

// ----- Utilities ----- //

%c-center, .c-center
  text-align: center

%c-condensed, .c-condensed
  font-size: 85%

%c-lead, .c-lead
  font-size: 125%

%c-shout, .c-shout
  text-transform: uppercase
