//-------------------------------------
//  Settings
//-------------------------------------

// ----- @font-face ----- //

// ...

// ----- Variables ----- //

// Examples:
// ------------------
// .module-property
// .moduleName-property
// ------------------

// ----- Sub-module ----- //

// Examples:
// ------------------
// .module-sub-property
// .moduleName-sub-property
// .moduleName-subName-property
// ------------------

// ----- Modifiers ----- //

// Examples:
// ------------------
// .module--modifier-property
// .moduleName--modifier-property
// .module-sub--modifier-property
// .moduleName-sub--modifier-property
// .moduleName-subName--modifer-property
// ------------------

// Base Colors

$base-background: #FFF
$base-color: #222
$base-link-color: #0053C9

// Base Borders & Box Shadows

$base-border: 1px solid $base-color
$base-borderRadius: 3px
$base-boxShadow: 0 1px 2px rgba($base-color, 0.25)

// Base Content

$base-fontFamily: sans-serif
$base-fontSize: 16px
$base-lineHeight: 1.5

// Base Layout

$base-whitespace: 20px

// Content

$c-header-fontFamily: sans-serif

// Layout

$l-maxWidth: 980px
