// *************************************
//
//   Bucket
//   -> Media-supported content
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .bucket[flag]
//
//   .bucket-media
//     / ...
//
//   .bucket-content
//     / ...
//
// *************************************

.bucket
  display: flex

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Flag ----- //

.bucket--flag
  align-items: center

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Content ----- //

.bucket-content
  flex-grow: 1

// ----- Media ----- //

.bucket-media
  flex-shrink: 0
  margin-right: $b-space

  > img
    display: block
