// *************************************
//
//   Cell
//   -> Width-limiting blocks
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .mv-cell[s]
//   / ...
//
// *************************************

.mv-cell
  margin-left: auto
  margin-right: auto
  max-width: $b-maxWidth
  position: relative
