// *************************************
//
//   Well
//   -> Vertical spacing
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .mv-well[l]
//   / ...
//
// *************************************

.mv-well
  margin-bottom: $b-space
  margin-top: $b-space

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Sizes ----- //

.mv-well--l
  margin-bottom: $b-space-2
  margin-top: $b-space-2
