// *************************************
//
//   Base
//   -> Tag-level settings
//
// *************************************

html
  background-color: $porcelain
  color: $slate
  font-family: $t-fontFamily
  font-size: $t-fontSize
  line-height: $t-lineHeight

body
  font-size: 100%

// -------------------------------------
//   Block Content
// -------------------------------------

ul, p
  margin-bottom: $b-space
  margin-top: 0

li
  margin-bottom: $b-space-05
  margin-top: 0

// ----- Headings ----- //

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4
  font-family: $t-heading-fontFamily
  font-weight: bold
  line-height: 1.2
  margin-bottom: $b-space-025
  margin-top: 0

h1, .h1
  font-size: $t-heading-fontSize-h1

h2, .h2
  font-size: $t-heading-fontSize-h2

h3, .h3
  font-size: $t-heading-fontSize-h3

h4, .h4
  font-size: $t-heading-fontSize-h4

// -------------------------------------
//   Inline Content
// -------------------------------------

// ----- Links ----- //

a
  border-bottom: $b-border
  color: $plum
  text-decoration: none

  &:hover,
  &:focus
    border-bottom-color: $plum
    color: $plum-t1

// ----- Images ----- //

img
  height: auto
  max-width: 100%
