// *************************************
//
//   Tools
//   -> Global utilities
//
// *************************************

// -------------------------------------
//   Background
// -------------------------------------

.mv-bc-plum
  background-color: $plum
.mv-bc-plum-t1
  background-color: $plum-t1
.mv-bc-porcelain
  background-color: $porcelain
.mv-bc-slate
  background-color: $slate
.mv-bc-white
  background-color: $white

// -------------------------------------
//   Display
// -------------------------------------

.mv-db
  display: block
.mv-di
  display: inline
.mv-dib
  display: inline-block
.mv-dn
  display: none

// -------------------------------------
//   Group
// -------------------------------------

.mv-group
  +group

// -------------------------------------
//   Margin
// -------------------------------------

// ----- All ----- //

.mv-ma0
  margin: 0
.mv-ma025
  margin: $b-space-025
.mv-ma05
  margin: $b-space-05
.mv-ma1
  margin: $b-space
.mv-ma2
  margin: $b-space-2
.mv-ma4
  margin: $b-space-4

// ----- Bottom ----- //

.mv-mb0
  margin-bottom: 0
.mv-mb025
  margin-bottom: $b-space-025
.mv-mb05
  margin-bottom: $b-space-05
.mv-mb1
  margin-bottom: $b-space
.mv-mb2
  margin-bottom: $b-space-2
.mv-mb4
  margin-bottom: $b-space-4

// ----- Horizontal ----- //

.mv-mhc
  margin-left: auto
  margin-right: auto

// ----- Left ----- //

.mv-ml0
  margin-left: 0
.mv-ml025
  margin-left: $b-space-025
.mv-ml05
  margin-left: $b-space-05
.mv-ml1
  margin-left: $b-space
.mv-ml2
  margin-left: $b-space-2
.mv-ml4
  margin-left: $b-space-4

// ----- Right ----- //

.mv-mr0
  margin-right: 0
.mv-mr025
  margin-right: $b-space-025
.mv-mr05
  margin-right: $b-space-05
.mv-mr1
  margin-right: $b-space
.mv-mr2
  margin-right: $b-space-2
.mv-mr4
  margin-right: $b-space-4

// ----- Top ----- //

.mv-mt0
  margin-top: 0
.mv-mt025
  margin-top: $b-space-025
.mv-mt05
  margin-top: $b-space-05
.mv-mt1
  margin-top: $b-space
.mv-mt2
  margin-top: $b-space-2
.mv-mt4
  margin-top: $b-space-4

// -------------------------------------
//   Padding
// -------------------------------------

// ----- All ----- //

.mv-pa0
  padding: 0
.mv-pa025
  padding: $b-space-025
.mv-pa05
  padding: $b-space-05
.mv-pa1
  padding: $b-space
.mv-pa2
  padding: $b-space-2
.mv-pa4
  padding: $b-space-4

// ----- Bottom ----- //

.mv-pb0
  padding-bottom: 0
.mv-pb025
  padding-bottom: $b-space-025
.mv-pb05
  padding-bottom: $b-space-05
.mv-pb1
  padding-bottom: $b-space
.mv-pb2
  padding-bottom: $b-space-2
.mv-pb4
  padding-bottom: $b-space-4

// ----- Left ----- //

.mv-pl0
  padding-left: 0
.mv-pl025
  padding-left: $b-space-025
.mv-pl05
  padding-left: $b-space-05
.mv-pl1
  padding-left: $b-space
.mv-pl2
  padding-left: $b-space-2
.mv-pl4
  padding-left: $b-space-4

// ----- Right ----- //

.mv-pr0
  padding-right: 0
.mv-pr025
  padding-right: $b-space-025
.mv-pr05
  padding-right: $b-space-05
.mv-pr1
  padding-right: $b-space
.mv-pr2
  padding-right: $b-space-2
.mv-pr4
  padding-right: $b-space-4

// ----- Top ----- //

.mv-pt0
  padding-top: 0
.mv-pt025
  padding-top: $b-space-025
.mv-pt05
  padding-top: $b-space-05
.mv-pt1
  padding-top: $b-space
.mv-pt2
  padding-top: $b-space-2
.mv-pt4
  padding-top: $b-space-4

// -------------------------------------
//   Positioning
// -------------------------------------

.mv-fl
  float: left
.mv-fr
  float: right

.mv-poa
  position: absolute
.mv-pof
  position: fixed
.mv-por
  position: relative
.mv-pos
  position: static

// -------------------------------------
//   Rounding
// -------------------------------------

.mv-ra
  border-radius: 50%
.mv-ram
  border-radius: $b-borderRadius
.mv-ran
  border-radius: 0

// -------------------------------------
//   Text
// -------------------------------------

// ----- Alignment ----- //

.mv-tac
  text-align: center

// ----- Color ----- //

.mv-tc-plum
  color: $plum
.mv-tc-plum-t1
  color: $plum-t1
.mv-tc-slate
  color: $slate
.mv-tc-white
  color: $white

// ----- Family ----- //

.mv-tfb
  font-family: $t-fontFamily
.mv-tfh
  font-family: $t-heading-fontFamily

// ----- Size ----- //

.mv-tsxs
  font-size: $t-fontSize-xs
.mv-tss
  font-size: $t-fontSize-s
.mv-tsl
  font-size: $t-fontSize-l
.mv-tsxl
  font-size: $t-fontSize-xl

// ----- Style ----- //

.mv-tsi
  font-style: italic

// ----- Transform ----- //

.mv-ttu
  text-transform: uppercase

// ----- Weight ----- //

.mv-twn
  font-weight: normal
.mv-twb
  font-weight: bold
